import matplotlib.pyplot as plt
GKminus=[4.083435459,0.012866678,0.201277446,1,0.016872661,1.887247406]
GKplus=[4.530855327,0.005561861,0.331809774,0.898338052,0.009265455,1.058276016]
GKC=[0.145569844,0.000113879,0.003740083,0.02069589,0.000830188,0.005049748]
GKCplusЛПС=[0.004875559,0.000286294,0.002222653,0.002504738,0.001450466,0.004141591]
SKminus=[1.658390119,0.08360792,0.228147702,0.518570895,0.150475906,0.868253949]
SKplus=[2.203479425,0.19748068,0.560132059,0.982955819,0.310235458,1.853427211]
SKC=[0.343833835,0.056319699,0.097044623,0.152375287,0.06078621,0.25769207]
SKCplusЛСП=[17.50607105,2.36104E-05,0.755575108,2.789716338,0.292308248,1.37775773]

plt.figure(figsize=(12,7))
plt.ylim(0,5)
plt.xlabel("модель(сокращённо)")
plt.ylabel("Fold change Il8/GAPDH")
plt.boxplot([GKminus,GKplus,GKC,GKCplusЛПС,SKminus,SKplus,SKC,SKCplusЛСП],labels=('G K-','G K+','G KC','G KC ЛПС','S K-','S K+', 'S KC', 'S KC ЛПС'))
plt.title("")
plt.legend(['G K- - Отрицательный контроль, гелевая модель без обработки ЛПС', 'G K+ - Положительный контроль','G KC - Гелевая модель, обработанная КС', 'G KC ЛПС - Гелевая модель, обработанная ЛПС и КС','S K- - Отрицательный контроль, гетеросфероид без обработки ЛПС', 'S K+ - Положительный контроль', 'S KC - Гетеросфероид, обработанный КС', 'S KC ЛПС - Гетеросфероид, обработанный ЛПС и КС'],loc='best', fontsize='medium', title='Легенда', frameon=True)

plt.show()

